{
  "name": "botfb",
  "version": "1.0.0",
  "description": "no thing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.4.0",
    "body-parser": "^1.15.0",
    "dotenv": "^6.2.0",
    "express": "^4.13.4",
    "eyes": "^0.1.8",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "node-rest-client": "^3.1.0",
    "node-wit": "^5.0.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "util": "^0.12.1",
    "vntk": "^1.4.3",
    "xml2js": "^0.4.22"
  }
}
